apt-get update

apt-get install build-essential wget xz-utils flex bison device-tree-compiler python3 bc vim git

wget https://github.com/u-boot/u-boot/archive/v2020.10.tar.gz

tar -xvf v2020.10.tar.gz

wget 'https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz'

tar -xvf gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz

export PATH="$PATH:/root/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/bin"

cd u-boot-2020.10/

make CROSS_COMPILE=aarch64-none-linux-gnu- nanopc-t4-rk3399_defconfig
make u-boot-dtb.bin CROSS_COMPILE=aarch64-none-linux-gnu-

cd /root

git clone https://github.com/armbian/rkbin rkbin-tools

cd rkbin-tools/

install -m 755 tools/loaderimage /usr/local/bin/
install -m 755 tools/trust_merger /usr/local/bin/

cd ../u-boot-2020.10/

tools/mkimage -n rk3399 -T rksd -d ../rkbin-tools/rk33/rk3399_ddr_800MHz_v1.24.bin idbloader.bin
cat ../rkbin-tools/rk33/rk3399_miniloader_v1.19.bin >> idbloader.bin

vim trust.ini
trust_merger  --replace bl31.elf  ../rkbin-tools/rk33/rk3399_bl31_v1.30.elf trust.ini

loaderimage --pack --uboot ./u-boot-dtb.bin uboot.img 0x200000
